events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       4200;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files for the frontend
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://student-portal-container:8080; # Replace 'backend-service' with the backend container's name in the Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
